<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
    <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  
  <style type="text/css">
    @media only screen and (max-width:600px) {
      .display-none {
        display: none;
      }

      .mobile-picture {
        width: auto;
        max-width: 100% !important;
      }

      .padding-mobile {
        padding-right: 15px !important;
        padding-left: 15px !important;
      }

      .social-icon {
        display: inline-block !important;
        padding-right: 5px;
      }

    }
    
    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
    
  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:Segoe UI, Segoe, Open Sans, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#f2d915;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="f2d915;"></v:fill>
  			</v:background>
		  <![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%"
      style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF; padding: 18px;">
      <tr>
        <td>
          <p
            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; 
            color:#000000;font-family:Segoe UI, Segoe, Open Sans, sans-serif;font-size:19px;line-height:26px;margin:0;">
            10 полезных ресурсов для креативного предпринимателя и ближайшие мероприятия ЦРПП</p>
        </td>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <a href="https://archive.sendpulse.com/u/MTUzNTg4/Acc257f4/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-size: 13px; 
              text-decoration: none;color:#FFFFFF;border-style:solid;border-color:#009FC1;
              border-width:8px 20px;display:inline-block;background:#009FC1;border-radius:3px;font-weight:normal;
              font-style:normal;line-height:16px;width:auto;text-align:center;">Архив рассылок</a>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
      bgcolor="#ffffff"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 600px;">
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 600px;">
                  <tr>
                    <td>
                      <a href="https://www.crpp.ru/" target="_blank">
                        <img class="mobile-picture" width="600" height="auto"
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/SHapka_dlya_pisma_21d20da9.jpg"
                          alt="сайт ЦРПП" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <!--[if mso]><table style="width:540px" cellpadding="0"
                        cellspacing="0"><![endif]-->
            <tr>
              <td>
                <table bgcolor="#ffffff" class="padding-mobile" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 540px;; padding-top: 20px; padding-bottom: 20px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="display: inline-block;">
                            <p
                              style="font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#000000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left width: 100%;">
                              <b>Уважаемые предприниматели!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#000000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                              Сегодня в выпуске:</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#000000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                              <b>#Польза</b>: 10 полезных ресурсов для креативного предпринимателя</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#000000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                              <b>#Приглашение</b>: примите участие во Всероссийской переписи населения</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#000000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                              <b>#Образование</b>: ближайшие мероприятия ЦРПП</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#000000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                              <b>#Возможности</b>: стартовал прием электронных заявок на субсидии</p>
                          </td>
                        </tr>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr align="center">
        <td>
          <hr align="center"
                      style="width:100%; max-width: 540px; padding-bottom: 10px; padding-top: 10px;  margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#f2d915; border-top-style:solid; border-top-width:1px;"> 
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
          <p
            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:24px; line-height:1.2; margin:0 0 10px 0; color:#000000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:center">
            <b>#ПОЛЬЗА</b></p>
        </td>
      </tr>
      <tr align="center">
        <td>
          <hr align="center" 
                      style="width:100%; max-width: 540px; padding-bottom: 10px; padding-top: 10px;  margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#f2d915; border-top-style:solid; border-top-width:1px;"> 
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 540px;">
            <tr>
              <td>
                <a href="https://www.instagram.com/p/CTwYwM6sUSW/" target="_blank">
                  <img class="mobile-picture" width="570" height="auto"
                    src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/GOR-01-01.jpg"
                    alt="сайт ЦРПП" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" class="padding-mobile" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 540px;">
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  Креативное предпринимательство – особенная сфера, здесь все напрямую зависит от людей, их идей,
                  творческих стремлений и энтузиазма.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  К этой области относится искусство, дизайн, архитектура и урбанистика, мода, кино, ТВ и
                  новые медиа, музыка, компьютерная графика, разработка игр, анимация и маркетинг.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  Центр развития креативных индустрий подготовил подборку материалов для креативных
                  предпринимателей,
                  где вы найдете статьи, тематические медиа, бесплатные курсы для обучения и вдохновения.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  Как получить? Подпишитесь на наш <b><a href="https://www.instagram.com/crpp.ru/" target="_blank"
                      style="text-decoration:none; color:#de144a">Instagram-аккаунт</a></b>,
                  поставьте в комментарии <b><a href="https://www.instagram.com/p/CTwYwM6sUSW/" target="_blank"
                      style="text-decoration:none; color:#de144a">к этому посту +</a></b>,
                  и мы направим вам подробную информацию.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr align="center">
        <td>
          <hr align="center"
                      style="width:100%; max-width: 540px; padding-bottom: 10px; padding-top: 10px;  margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#f2d915; border-top-style:solid; border-top-width:1px;"> 
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
          <p
            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:24px; line-height:1.2; margin:0 0 10px 0; color:#000000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:center">
            <b>#ПРИГЛАШЕНИЕ</b></p>
        </td>
      </tr>
      <tr align="center">
        <td>
          <hr align="center"
                      style="width:100%; max-width: 540px; padding-bottom: 10px; padding-top: 10px;  margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#f2d915; border-top-style:solid; border-top-width:1px;"> 
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 600px;">
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px;" class="padding-mobile">
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  <b>
                    <a href="https://www.crpp.ru/novosti_crpp/ostavte_zayavku_na_kurs_po_rabote_na_elektronnyih_tendernyih_ploschadkah.html"
                      target="_blank" style="text-decoration:none; color:#de144a">
                      Оставьте заявку на курс по работе на электронных тендерных площадках
                    </a>
                  </b>
                </p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:30px;padding-right:30px;" class="padding-mobile">
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  Оставить заявку можно <b><a
                      href="https://docs.google.com/forms/d/e/1FAIpQLScniTnnhfyfNFa4fYRfaAbp8Ib7MEw4kceDwdvBc__81f2aEg/viewform"
                      target="_blank" style="text-decoration:none; color:#de144a">по ссылке</a></b>,
                  электронной почте: <a href="mailto:makarova@crpp.ru" target="_blank"
                    style="text-decoration:none; color:#de144a">makarova@crpp.ru</a> с
                  пометкой «Заявка на обучение закупкам», по телефонам: +7 (812) 372-52-60 (доб. 703), +7 962
                  690-07-27.
                </p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:30px;padding-right:30px;" class="padding-mobile">
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  <b>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScniTnnhfyfNFa4fYRfaAbp8Ib7MEw4kceDwdvBc__81f2aEg/viewform"
                      target="_blank" style="text-decoration:none; color:#de144a">
                      Узнать подробности
                    </a>
                  </b>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 540px; padding-bottom: 20px; padding-top: 20px;">
            <tr>
              <td>
                <a href="https://www.crpp.ru/novosti_crpp/ostavte_zayavku_na_kurs_po_rabote_na_elektronnyih_tendernyih_ploschadkah.html"
                  target="_blank">
                  <img class="mobile-picture" width="570" height="auto"
                    src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/944329f2b2a30de012628757fac60e4d.jpg"
                    alt="сайт ЦРПП" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table class="padding-mobile" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 540px;">
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  <a href="https://www.crpp.ru/novosti_goroda/primite_uchastvuyte_vo_vserossiyskoy_perepisi_naseleniya.html"
                    target="_blank" style="text-decoration:none; color:#de144a">
                    <b>Примите участие во Всероссийской переписи населения</b>
                  </a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  Двенадцатая в истории России перепись населения пройдет в новом цифровом формате.
                  Основной акцент будет сделан на применении новых технологий:</p>
              </td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li
                    style="color:#000000;font-family:Segoe UI, Segoe, Open Sans, sans-serif;font-size:16px;line-height:1.2;margin:0;">
                    самостоятельном заполнении электронных переписных листов на портале «Госуслуги»;
                  </li>
                  <li
                    style="color:#000000;font-family:Segoe UI, Segoe, Open Sans, sans-serif;font-size:16px;line-height:1.2;margin:0;">
                    возможности пройти перепись на гостевых компьютерах в многофункциональных центрах
                    предоставления
                    государственных и муниципальных услуг (МФЦ), а также использовании переписчиками планшетов с
                    электронными переписными листами.
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px;">
                <p
                  style="color:#000000;font-family:Segoe UI, Segoe, Open Sans, sans-serif;font-size:16px;line-height:1.2;margin:0;">
                  <b>
                    <a href="https://www.crpp.ru/novosti_goroda/primite_uchastvuyte_vo_vserossiyskoy_perepisi_naseleniya.html"
                      target="_blank" style="text-decoration:none; color:#de144a">
                      Узнать подробности
                    </a>
                  </b>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr align="center">
        <td>
          <hr align="center"
                      style=" width:100%; max-width: 540px; padding-bottom: 10px; padding-top: 10px;  margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#f2d915; border-top-style:solid; border-top-width:1px;"> 
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
          <p
            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:24px; line-height:1.2; margin:0 0 10px 0; color:#000000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:center">
            <b>#ОБРАЗОВАНИЕ</b></p>
        </td>
      </tr>
      <tr align="center">
        <td>
          <hr align="center"
                      style="width:100%; max-width: 540px; padding-bottom: 10px; padding-top: 10px;  margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#f2d915; border-top-style:solid; border-top-width:1px;"> 
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table class="padding-mobile" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 540px;">
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                  <b>14 сентября, 15:00 <a
                      href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1130.html" target="_blank"
                      style="text-decoration:none; color:#de144a">курс «Государственные закупки.
                      Последние изменения по
                      Закону № 44-ФЗ и № 223-ФЗ»</a></b></p>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                  <b>14 сентября, 15:00 семинар <a
                      href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1136.html" target="_blank"
                      style="text-decoration:none; color:#de144a">«Модель GROW. Как достигать
                      целей быстрее»</a></b></p>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                  <b>15 сентября, 11:00 курс «Защита интеллектуальной собственности», <a
                      href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1143.html" target="_blank"
                      style="text-decoration:none; color:#de144a">занятие 1 «Товарные знаки:
                      практические рекомендации
                      по регистрации»</a></b></p>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                  <b>15 сентября, 14:00 <a
                      href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1147.html" target="_blank"
                      style="text-decoration:none; color:#de144a">онлайн-семинар «Творческие
                      кластеры как импульс
                      развития креативной экономики»</a></b></p>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                  <b>15 сентября, 15:00 семинар <a
                      href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1137.html" target="_blank"
                      style="text-decoration:none; color:#de144a">«Эмоции в бизнесе. Как, управляя
                      эмоциями, научиться
                      заключать сделки на крупные чеки?»</a></b></p>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                  <b>16 сентября, 15:00 семинар <a
                      href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1138.html" target="_blank"
                      style="text-decoration:none; color:#de144a">«От профессионального выгорания
                      к профессиональному
                      здоровью. Технология управления стрессом»</a></b></p>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                  <b>16 сентября, 11:00 вебинар <a
                      href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1132.html" target="_blank"
                      style="text-decoration:none; color:#de144a">«Эффективный выход из режима
                      ограничений для
                      предприятий сферы услуг»</a></b></p>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                  <b>22 - 29 сентября <a href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1135.html"
                      target="_blank" style="text-decoration:none; color:#de144a">практический курс «Школа
                      франчайзинга»</a></b></p>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:left">
                  <b>Участие в мероприятиях бесплатное. <br>
                    Предварительная регистрация обязательна.</b></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr align="center">
        <td>
          <hr align="center"
                      style="width:100%; max-width: 540px; padding-bottom: 10px; padding-top: 10px;  margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#f2d915; border-top-style:solid; border-top-width:1px;"> 
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
          <p
            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:24px; line-height:1.2; margin:0 0 10px 0; color:#000000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:center">
            <b>#ВОЗМОЖНОСТИ</b></p>
        </td>
      </tr>
      <tr align="center">
        <td>
          <hr align="center"
                      style="width:100%; max-width: 540px; padding-bottom: 10px; padding-top: 10px;  margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#f2d915; border-top-style:solid; border-top-width:1px;"> 
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" class="padding-mobile" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 540px;">
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:16px; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  <b>
                    <a href="https://www.crpp.ru/novosti_business/startuet_priem_zayavok_na_subsidii_dlya_promyishlennyih_predpriyatiy_.html"
                      target="_blank" style="text-decoration:none; color:#de144a">
                      Стартовал прием электронных заявок на субсидии для промышленных предприятий
                    </a>
                  </b>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:16px; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  Комитет по промышленной политике, инновациям и торговле Санкт-Петербурга начинает прием
                  заявлений и
                  документов от промышленных предприятий Петербурга в целях возмещения затрат, связанных с: <br>
                  - участием в международных выставках и ярмарках;<br>
                  - выполнением требований законодательства страны-импортера, являющихся необходимыми для экспорта
                  товаров (работ, услуг).</p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:16px; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  Срок окончания приема заявок – <b>30 ноября 2021 года.</b></p>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px;">
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:16px; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  <b><a
                      href="https://www.crpp.ru/novosti_business/startuet_priem_zayavok_na_subsidii_dlya_promyishlennyih_predpriyatiy_.html"
                      target="_blank" style="text-decoration:none; color:#de144a">Узнать подробности</a></b></p>
              </td>
            </tr>
            <tr>
              <td>
                <hr align="center"
                            style="width:100%; max-width: 540px; padding-bottom: 10px; padding-top: 10px;  margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#f2d915; border-top-style:solid; border-top-width:1px;"> 
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" class="padding-mobile" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 540px;">
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:16px; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  <b>
                    15-16 октября пройдет «Петербургский Форум Предпринимателей. Осень 2021»
                  </b>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:16px; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  Ключевая тема форума «Роль предпринимательских сообществ в современном бизнесе».</p>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px;">
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:16px; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  <b>
                    <a href="https://www.crpp.ru/news64/1516_oktyabrya_sanktpeterburge_proydet_peterburgskiy_forum_predprinimateley_osen_2021.html"
                      target="_blank" style="text-decoration:none; color:#de144a">
                      Узнать подробности и зарегистрироваться
                    </a>
                  </b>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <hr align="center" 
                            style="width:100%; max-width: 540px; padding-bottom: 10px; padding-top: 10px;  margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#f2d915; border-top-style:solid; border-top-width:1px;"> 
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 30px;">
      <tr>
        <td>
          <table bgcolor="#ffffff" class="padding-mobile" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 540px;">
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  <b>
                    <a href="https://www.crpp.ru/news64/tsikl_meropriyatiy_biznes_v_internete_s_nulya_do_pervyih_zakazov.html"
                      target="_blank" style="text-decoration:none; color:#de144a">
                      Цикл мероприятий «Бизнес в интернете с нуля до первых заказов»
                    </a>
                  </b>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  Образовательные семинары пройдут с 22 сентября по 10 октября. </p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0">
                  <b>
                    <a href="https://www.crpp.ru/news64/tsikl_meropriyatiy_biznes_v_internete_s_nulya_do_pervyih_zakazov.html"
                      target="_blank" style="text-decoration:none; color:#de144a">
                      Подробности
                    </a>
                  </b>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 540px;">
            <tr>
              <td>
                <a href="https://espb.pro/" target="_blank">
                  <img class="mobile-picture" width="570" height="auto"
                    src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/WhatsApp_Image_2021-04-12_at_16.57.14.jpeg"
                    alt="сайт ЦРПП" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table bgcolor="#ffffff" class="display-none" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 540px;">
            <tr>
              <td>
                <p
                  style="padding-top: 20px; padding-bottom: 20px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px; line-height:1.2; margin:0 0 10px 0; color:#000000; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; text-align:center">
                  <b>
                    ПАРТНЕРЫ АКСЕЛЕРАТОРА
                  </b>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;width: 550px; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family: Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; padding:0; text-align:justify">
                  <b>
                    <a href="https://vk.com/business" target="_blank" style="text-decoration:none; color:#de144a">Бизнес
                      ВКонтакте</a></b> – платформа для тех, кто хочет создавать или развивает своё
                  бизнес-сообщество
                  ВКонтакте.
                  На ней предприниматели могут продвигать свои товары и услуги при помощи различных инструментов:
                  формировать
                  страницы бизнеса, сайт из сообщества, подключать магазин или запускать рекламу. Например,
                  реклама
                  ВКонтакте
                  поможет представителям любых сфер бизнеса найти клиентов и увеличить продажи. Умные алгоритмы
                  социальной сети
                  покажут объявления именно тем пользователям, которые с большей вероятностью ими заинтересуются,
                  а
                  следить за
                  прогрессом рекламной кампании пользователи могут при помощи статистики,<br> предоставляемой в
                  онлайн-режиме.</p>
              </td>
            </tr>
          </table>
          <hr class="display-none" align="center" 
                            style="width:100%; max-width: 540px; padding-bottom: 20px; margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#f2d915; border-top-style:solid; border-top-width:1px;">
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">

          <!--Таблица со спонсорами-->
          <table bgcolor="#ffffff" class="display-none" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%; max-width: 540px; padding-bottom: 10px;">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://elama.ru/" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-04.jpg"
                          alt="eLama" width="120" height="auto" />
                      </a>

                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://www.insales.ru/" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-08.jpg"
                          alt="InSales" width="120" height="auto" />
                      </a>

                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://www.saprgrazia.com" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-06.jpg"
                          width="120" height="auto" alt="Грация" />
                      </a>

                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://hh.ru/" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-10.jpg"
                          width="120" height="auto" alt="HeadHunter" />
                      </a>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://electro-opt.com/" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-09.jpg"
                          alt="Электроопт" width="120" height="auto" />
                      </a>

                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://www.bitrix24.ru/" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-03.jpg"
                          alt="Битрикс24" width="120" height="auto" />
                      </a>

                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://kontur.ru/" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-05.jpg"
                          alt="Контур" width="120" height="auto" />
                      </a>

                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://1c.ru/" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo_1.png"
                          alt="Лого 1С" width="120" height="auto" />
                      </a>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://pruffme.com/" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-11.jpg"
                          alt="Pruffme" width="120" height="auto" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://dasreda.ru/premium" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/DS_vremennyy_zelenyy_ad366e16.jpg"
                          alt="Деловая среда" width="120" height="auto" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://www.marketing-logic.ru/" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-01.jpg"
                          alt="Marketing Logic" width="120" height="auto" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://corp.mail.ru/ru/company/business/" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-07.jpg"
                          alt="Mail.ru" width="120" height="auto" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://uds.app/?ref=5802599" target="_blank">
                        <img
                          src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/Yeysq_kjujnbg.png"
                          alt="UDS_1" width="54" height="auto" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <hr align="center" 
                            style="width:100%; max-width: 540px; padding-bottom: 10px; margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#f2d915; border-top-style:solid; border-top-width:1px;"> 
        </td>
      </tr>
    </table>
    <table bgcolor="#525252" class="content-body" align="center" cellpadding="0" cellspacing="0"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#525252;width:100%; max-width: 540px;">
    <tr>
      <td>
        <p style="padding-top: 20px; padding-bottom: 20px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16x; line-height:1.2; margin:0 0 10px 0; color:#ffffff; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; text-align:center">
          СПб ГБУ «Центр развития и поддержки предпринимательства»</p>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr align="center">
            <td class="social-icon" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
              <a  target="_blank" href="https://www.facebook.com/crpp.ru">
                <img src="https://s153588.sendpul.se/img/constructor/social/round/facebook.png" alt="facebook" width="32" height="auto" />
              </a>
            </td>
            <td class="social-icon" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
              <a target="_blank" href="https://twitter.com/crpp_ru">
                <img src="https://s153588.sendpul.se/img/constructor/social/round/twitter.png" alt="twitter" width="32" height="auto" />
              </a>
            </td>
            <td class="social-icon" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
              <a target="_blank" href="https://vk.com/crpp_ru">
                <img src="https://s153588.sendpul.se/img/constructor/social/round/vk.png" alt="vk" width="32" height="auto" />
              </a>
            </td>
            <td class="social-icon" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
              <a target="_blank" href="https://www.instagram.com/crpp.ru">
                <img src="https://s153588.sendpul.se/img/constructor/social/round/instagram.png" alt="instagram" width="32" height="auto" />
              </a>
            </td>
            <td class="social-icon" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
              <a target="_blank" href="https://ok.ru/group/53965952909490">
                <img src="https://s153588.sendpul.se/img/constructor/social/round/odnoklassniki.png" alt="odnoklassniki" width="32" height="auto" />
              </a>
            </td>
            <td class="social-icon" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
              <a target="_blank" href="https://www.youtube.com/crpp_ru">
                <img src="https://s153588.sendpul.se/img/constructor/social/round/youtube.png" alt="youtube" width="32" height="auto" />
              </a>
            </td>
            <td class="social-icon" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
              <a target="_blank" ref="https://t.me/crpp_spb">
                <img src="https://s153588.sendpul.se/img/constructor/social/round/telegram.png" alt="telegram" width="32" height="auto" />
              </a>
            </td>
            <td class="social-icon" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
              <a target="_blank" href="https://www.tiktok.com/@crpp_spb">
                <img src="https://s153588.sendpul.se/img/constructor/social/round/tiktok.png" alt="tiktok" width="32" height="auto" />
              </a>
            </td>
          </tr>
        </table>       
      </td>
    </tr>
    <tr>
      <td>
        <p style="padding-top: 25px; padding-bottom: 5px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16x; line-height:1.2; margin:0 0 10px 0; color:#ffffff; font-family:Segoe UI, Segoe, Open Sans, sans-serif; font-weight:normal; text-align:center">
          Вы можете <em><a href="#" target="_blank" style="text-decoration: none; color: #FFFFFF;">отказаться от рассылки.</a></em> Но мы будем сожалеть об этом...</p>
      </td>
    </tr>
  </table>
  </div>
</body>

</html>